# intermediary-management

intermediary-management-boot/: pom.xml
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/: IntermediaryManagementBootApplication.java
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/Config/: CorsConfig.java
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/common/: Result.java
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/config/: BasicJwtFilter.java  CorsConfig.java  CustomAccessDeniedHandler.java  GlobalControllerPathConfig.java  SecurityConfig.java
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/controller/: HelloController.java  LoginController.java
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/entity/: Role.java  User.java
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/mapper/: LoginMapper.java
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/mapper/xml/: LoginMapper.xml
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/service/: LoginService.java
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/service/impl/: ILoginService.java
intermediary-management-boot/src/main/java/com/example/intermediarymanagementboot/demo/utils/: JwtUtils.java
intermediary-management-boot/src/main/resources/: application.properties
intermediary-management-boot/src/test/java/com/example/intermediarymanagementboot/demo/: IntermediaryManagementBootApplicationTests.java
intermediary-management-master/: pom.xml
intermediary-management-master/src/main/java/org/demo/: IntermediaryManagementMasterApplication.java
intermediary-management-master/src/main/java/org/demo/common/: Result.java
intermediary-management-master/src/main/java/org/demo/controller/: LoginController.java  UserController.java
intermediary-management-master/src/main/java/org/demo/entity/: Role.java  User.java
intermediary-management-master/src/main/java/org/demo/mapper/: LoginMapper.java  UserMapper.java
intermediary-management-master/src/main/java/org/demo/mapper/xml/: LoginMapper.xml  UserMapper.xml
intermediary-management-master/src/main/java/org/demo/service/: LoginService.java  UserService.java
intermediary-management-master/src/main/java/org/demo/service/impl/: ILoginServiceImpl.java  IUserServiceImpl.java
intermediary-management-master/src/main/java/org/demo/utils/: Md5Util.java
intermediary-management-master/src/main/resources/: application.yml
intermediary-management-vue/: .eslintrc.js  package-lock.json  package.json  vue.config.js
intermediary-management-vue/server/: package-lock.json  package.json  server.js
intermediary-management-vue/src/: App.vue  main.js
intermediary-management-vue/src/components/: HelloWorld.vue  Login.vue
intermediary-management-vue/src/router/: index.js
intermediary-management-vue/src/services/: authService.js
intermediary-management-vue/src/stores/: useAuthStore.js
intermediary-management-vue/src/views/: ClientPage.vue  DashboardPage.vue  UserLogin.vue
