spring.datasource.url=jdbc:mysql://localhost:3306/intermediary_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.intermediarymanagementboot.demo.entity
#mybatis.mapper-locations=classpath*:com/example/intermediarymanagementboot/demo/mapper/xml/*.xml
# ??????? XML ??????
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
debug=true
# MyBatis-Plus ??
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
# ?? MyBatis SQL ??
logging.level.com.example.intermediarymanagementboot.demo.mapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8080
server.servlet.session.enabled=false

spring.mvc.static-path-pattern=/static/**
spring.api-prefix=/api
logging.level.org.springframework.web.servlet.mvc=DEBUG
